// Mixins in here

.sign-me-up(@fcolor, @bcolor, @bradius) {
    width: 85%;
    height: 15%;
    color: @fcolor;
    background-color: @bcolor;
    text-align: center;
    padding: 3%;
    font-size: 2rem;
    border-radius: @bradius;
}