// Navigation Styles here

nav {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin: 2% auto;
    width: 60%;
    @media @mobile {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    .title {
        justify-self: flex-start;
        margin-right: auto;
        @media @mobile {
            justify-self: center;
            margin: 5% auto;
            h1 {
                font-size: 3rem;
            }
        }
    }
    .nav-links {
        display: flex;
        justify-content: space-around;
        width: 50%;
        @media @mobile {
            width: 100%;
        }
        a {
            color: @shark;
            text-decoration: none;
            font-size: 1.5rem;
        }
    }
    
}